#####################
### ANIMATIONS    ###
#####################

animations {
    enabled = yes

    bezier = ease, 0.25, 0.1, 0.25, 1.0

    animation = windows,      1, 7, ease, popin 80%
    animation = border,       1, 10, ease
    animation = fade,         1, 7, ease
    animation = workspaces,   1, 6, ease, slide
}
