#####################
### COLOR PALETTE ###
#####################

# Base
$bg        = rgb(0b0f10)
$bg-alt    = rgb(12151a)
$fg        = rgb(dadada)
$fg-muted  = rgb(9da3b0)

# Accents
$accent    = rgb(33ccff)
$accent-alt= rgb(00ff99)
$warning   = rgb(ffcc00)
$critical  = rgb(ff5577)

# Borders
$border-active   = rgba(33ccffee)
$border-inactive = rgba(595959aa)

# Shadows
$shadow-color = rgba(000000aa)

# Optional: you can reuse these later for waybar/dunst/wofi themes
