#####################
### DECORATION    ###
#####################

decoration {
    rounding = 8
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = $shadow-color
    }

    blur {
        enabled = true
        size = 6
        passes = 2
        # you can add: new_optimizations = true   (if your version supports it)
    }
}
