#################
### AUTOSTART ###
#################

exec-once = /usr/lib/polkit-kde-agent-1 &
exec-once = pgrep waybar || waybar &
exec-once = swaync &
# exec-once = dunst &
exec-once = pgrep hyprpaper || hyprpaper -c ~/.config/hypr/hyprpaper.conf &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &
exec-once = blueman-applet &
exec-once = /usr/lib/polkit-kde-agent-1

exec-once = wal -R
