#################
### AUTOSTART ###
#################

exec-once = /usr/lib/polkit-kde-agent-1 &
exec-once = pgrep waybar || waybar &
exec-once = swaync &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww-daemon &

exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &
exec-once = blueman-applet &
exec-once = /usr/lib/polkit-kde-agent-1

exec-once = wal -R
