#####################
### GENERAL LAYOUT ###
#####################

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2

    layout = dwindle
    resize_on_border = true
    allow_tearing = false

    # Use color variables from colors.conf
    col.active_border = $border-active $accent-alt 45deg
    col.inactive_border = $border-inactive
}
