##############################
### WINDOW RULES / MISC    ###
##############################

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# Float some common tools
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,title:^(Network Connections)$

# Avoid some maximize events breaking layout
windowrule = suppressevent maximize, class:.*
