general {
    hide_cursor = true
    grace = 3
}

background {
    monitor =
    color = rgba(0, 0, 0, 0.6)
}

input-field {
    monitor =
    size = 260, 50
    position = 0, -80
    dots_center = true
    fade_on_empty = true
    font_color = rgb(255,255,255)
    inner_color = rgba(30,30,30,0.8)
    outer_color = rgba(90,90,90,0.6)
    outline_thickness = 2
    placeholder_text = <i>Enter Password</i>
}
