
# -----------------------------
# Hyprpaper configuration
# -----------------------------

# Preload wallpapers
preload = ~/Pictures/wallpapers/wall.jpg

# Set wallpaper per monitor
wallpaper = eDP-1,~/Pictures/wallpapers/wall.jpg

# Optional (good defaults)
splash = false
ipc = true
