# Connections
file-allocation=trunc
continue=true
auto-file-renaming=false

# Speed
split=16
min-split-size=1M
max-connection-per-server=16

# Network
enable-dht=true
dht-file-path=~/.config/aria2/dht.dat
bt-enable-lpd=true

# Disk
disk-cache=64M

# Logging
log-level=notice
