#####################
### DRACULA THEME ###
#####################

$bg        = rgb(282a36)
$bg-alt    = rgb(1e2029)
$fg        = rgb(f8f8f2)
$fg-muted  = rgb(6272a4)

$accent    = rgb(bd93f9)
$accent-alt= rgb(ff79c6)
$warning   = rgb(f1fa8c)
$critical  = rgb(ff5555)

$border-active   = rgba(bd93f9ee)
$border-inactive = rgba(44475aaa)
$shadow-color    = rgba(000000aa)
