#####################
### NORD THEME    ###
#####################

$bg        = rgb(2e3440)
$bg-alt    = rgb(3b4252)
$fg        = rgb(eceff4)
$fg-muted  = rgb(81a1c1)

$accent    = rgb(88c0d0)
$accent-alt= rgb(81a1c1)
$warning   = rgb(ebcb8b)
$critical  = rgb(bf616a)

$border-active   = rgba(88c0d0ee)
$border-inactive = rgba(4c566aaa)
$shadow-color    = rgba(000000aa)
